
耳軸から主鏡までの距離m
主鏡付近の質量13kg(主鏡12kg, 支持1kg)
耳軸から斜鏡までの距離e
斜鏡付近の質量5kg(接眼1.5kg、斜鏡0.5kg、ファインダー3kg)
ボイド管の長さl
ボイド管の質量14kg/2m

13*m = 5*e + ((l-2*m)/2+m)*7/1*(l-2*m)
13*m = 5*e + (l/2)*7/1*(l-2*m)
13*m = 5*e + l*7/1*(l/2-m)

筒外引き出しを320mm、ボイド管長さを1.8mとすると、
1.820-0.320=m+e
e=1.5-m
13*m = 5*(1.5-m) + 1.8*7/1*(1.8/2-m)
13*m = 7.5 - 5*m + 1.8*7*(0.9 - m)
13*m = 7.5 - 5*m + 11.34 - 12.6*m
30.6*m = 18.84
m = 0.615

3kgのファインダーが34cm(23cm+11cm)オフセットしているとして、
約28kgの鏡筒とは3.6cmずらすことで釣り合うはず。とりあえず35mmずらすとする。

笠井のコマコレクターをLumiconのフィルタースライダーに使う。
光路長が66mmから36mmになる。


ボイド菅 7kg/m
筒先 1100  重心  700 筒底
 7.7*0.55 - 4.9*0.35 = 2.52kgm 筒先寄り

主鏡
625mm * 13kg = 8.125kgm

接眼
900mm * 5kg = 4.5kgm

高倍率時は35mm延長筒を使う。

直焦では普通のTリングにM48-T2変換リングを使う。
フランジバック55mm+6.5mm=61.5mmになる。
コマコレクター併用で光路長は31.5mmになる。

コマコレクター					17,000円
2インチスリーブ延長筒 35mm		3,400円
眼視用セット(B)					-1,400円
M48/T2アダプター				1,700円

ONIX 80ED 2.8kg
プレートホルダーSX 0.2kg
8cmファインダー＋台座 2.8kg

