# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1900.00mil 1200.00mil]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 1.00mil 8.00mil 8.00mil 0.6000mm 8.00mil]
Flags("showdrc,rubberband")
Groups("1,s:2,c:3:4:5:6:7:8")
Styles["Signal,10.00mil,40.00mil,0.6000mm,8.00mil:Power20,20.00mil,40.00mil,0.6000mm,8.00mil:Power30,30.00mil,40.00mil,0.6000mm,8.00mil:Power40,40.00mil,40.00mil,0.6000mm,8.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 25.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 10.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 5.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 15.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 5.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 40.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 10.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 15.00mil 5.00mil 8.00mil]
	SymbolLine[15.00mil 5.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[35.00mil 40.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[40.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 25.00mil 40.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 25.00mil 35.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 40.00mil 35.00mil 40.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 25.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 15.00mil 5.00mil 8.00mil]
	SymbolLine[15.00mil 5.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 0.0000 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 30.00mil 5.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 10.00mil 0.0000 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 40.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 40.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 25.00mil 0.0000 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 15.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 20.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 10.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 25.00mil 20.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 15.00mil 20.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 25.00mil 20.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 15.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 30.00mil 0.0000 8.00mil]
	SymbolLine[30.00mil 0.0000 30.00mil 40.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 5.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 40.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 25.00mil 40.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 40.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 35.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 30.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 0.0000 30.00mil 40.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 5.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 5.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 5.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 10.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 0.0000 25.00mil 0.0000 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 40.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 30.00mil 35.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 10.00mil 5.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 0.0000 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['f' 8.00mil]
(
	SymbolLine[5.00mil 5.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 55.00mil 8.00mil]
	SymbolLine[5.00mil 55.00mil 15.00mil 55.00mil 8.00mil]
	SymbolLine[15.00mil 55.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['i' 8.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['j' 8.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 55.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['l' 8.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 30.00mil 20.00mil 8.00mil]
	SymbolLine[30.00mil 20.00mil 35.00mil 25.00mil 8.00mil]
	SymbolLine[35.00mil 25.00mil 35.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 55.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 25.00mil 20.00mil 55.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['t' 8.00mil]
(
	SymbolLine[5.00mil 0.0000 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 20.00mil 30.00mil 35.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 55.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 55.00mil 15.00mil 55.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 55.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 5.00mil 10.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 5.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 25.00mil 20.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Via[770.00mil 760.00mil 40.00mil 16.00mil 0.0000 0.6000mm "" ""]
Via[915.00mil 725.00mil 40.00mil 16.00mil 0.0000 0.6000mm "" ""]
Via[770.00mil 650.00mil 40.00mil 16.00mil 0.0000 0.6000mm "" ""]

Element["" "WP710A10LSRD" "D1" "D1" 1055.00mil 440.00mil 20.00mil 245.00mil 2 100 ""]
(
	Pin[50.00mil 0.0000 70.00mil 20.00mil 76.00mil 0.9000mm "2" "2" "edge2"]
	Pin[-50.00mil 0.0000 70.00mil 20.00mil 76.00mil 0.9000mm "1" "1" "edge2,thermal(0S)"]
	ElementArc [0.0000 0.0000 63.00mil 63.00mil 45 90 8.00mil]
	ElementArc [0.0000 0.0000 63.00mil 63.00mil 225 90 8.00mil]

	)

Element["onsolder" "TB-39" "CN2" "TB-39" 900.00mil 600.00mil 110.00mil -230.00mil 0 100 "auto"]
(
	Pin[-495.00mil 295.00mil 240.00mil 20.00mil 240.00mil 3.2000mm "1" "1" "edge2"]
	Pin[490.00mil -295.00mil 240.00mil 20.00mil 240.00mil 3.2000mm "2" "2" "edge2"]
	ElementLine [-18.0000mm 13.0000mm 18.0000mm 13.0000mm 8.00mil]
	ElementLine [-18.0000mm -13.0000mm 18.0000mm -13.0000mm 8.00mil]
	ElementLine [-18.0000mm -13.0000mm -18.0000mm 13.0000mm 8.00mil]
	ElementLine [18.0000mm -13.0000mm 18.0000mm 13.0000mm 8.00mil]
	ElementArc [-495.00mil 295.00mil 130.00mil 130.00mil 0 360 10.00mil]
	ElementArc [490.00mil -295.00mil 130.00mil 130.00mil 0 360 10.00mil]

	)

Element["" "EVQPAG07K" "S1" "S1" 740.00mil 440.00mil -170.00mil 25.00mil 1 100 ""]
(
	Pin[130.00mil -90.00mil 70.00mil 20.00mil 76.00mil 1.1000mm "1" "1" "edge2"]
	Pin[-130.00mil -90.00mil 70.00mil 20.00mil 76.00mil 1.1000mm "1" "1" "edge2"]
	Pin[130.00mil 90.00mil 70.00mil 20.00mil 76.00mil 1.1000mm "2" "2" "edge2"]
	Pin[-130.00mil 90.00mil 70.00mil 20.00mil 76.00mil 1.1000mm "2" "2" "edge2"]
	ElementLine [-120.00mil -45.00mil -120.00mil 45.00mil 8.00mil]
	ElementLine [120.00mil -45.00mil 120.00mil 45.00mil 8.00mil]
	ElementLine [-90.00mil 120.00mil 90.00mil 120.00mil 8.00mil]
	ElementLine [-90.00mil -120.00mil 90.00mil -120.00mil 8.00mil]

	)

Element["" "SO-14 PIC16F1825" "U1" "U1" 740.00mil 660.00mil -125.00mil -75.00mil 0 100 ""]
(
	Pad[-130.00mil 0.0000 -90.00mil 0.0000 24.00mil 16.00mil 29.00mil "1" "1" ""]
	Pad[-130.00mil 50.00mil -90.00mil 50.00mil 24.00mil 16.00mil 29.00mil "2" "2" ""]
	Pad[-130.00mil 100.00mil -90.00mil 100.00mil 24.00mil 16.00mil 29.00mil "3" "3" ""]
	Pad[-130.00mil 150.00mil -90.00mil 150.00mil 24.00mil 16.00mil 29.00mil "4" "4" ""]
	Pad[-130.00mil 200.00mil -90.00mil 200.00mil 24.00mil 16.00mil 29.00mil "5" "5" ""]
	Pad[-130.00mil 250.00mil -90.00mil 250.00mil 24.00mil 16.00mil 29.00mil "6" "6" ""]
	Pad[-130.00mil 300.00mil -90.00mil 300.00mil 24.00mil 16.00mil 29.00mil "7" "7" ""]
	Pad[90.00mil 300.00mil 130.00mil 300.00mil 24.00mil 16.00mil 29.00mil "8" "8" "edge2"]
	Pad[90.00mil 250.00mil 130.00mil 250.00mil 24.00mil 16.00mil 29.00mil "9" "9" "edge2"]
	Pad[90.00mil 200.00mil 130.00mil 200.00mil 24.00mil 16.00mil 29.00mil "10" "10" "edge2"]
	Pad[90.00mil 150.00mil 130.00mil 150.00mil 24.00mil 16.00mil 29.00mil "11" "11" "edge2"]
	Pad[90.00mil 100.00mil 130.00mil 100.00mil 24.00mil 16.00mil 29.00mil "12" "12" "edge2"]
	Pad[90.00mil 50.00mil 130.00mil 50.00mil 24.00mil 16.00mil 29.00mil "13" "13" "edge2"]
	Pad[90.00mil 0.0000 130.00mil 0.0000 24.00mil 16.00mil 29.00mil "14" "14" "edge2"]
	ElementLine [-66.00mil -26.00mil -66.00mil 326.00mil 8.00mil]
	ElementLine [66.00mil -26.00mil 66.00mil 326.00mil 8.00mil]
	ElementLine [-66.00mil 326.00mil 66.00mil 326.00mil 8.00mil]
	ElementLine [-66.00mil -26.00mil -25.00mil -26.00mil 8.00mil]
	ElementLine [25.00mil -26.00mil 66.00mil -26.00mil 8.00mil]
	ElementArc [0.0000 -26.00mil 25.00mil 25.00mil 0 180 8.00mil]

	)

Element["onsolder" "UHM0J222MPD" "C6" "C6" 740.00mil 180.00mil 25.00mil -10.00mil 2 100 "auto"]
(
	Pin[100.00mil 0.0000 70.00mil 20.00mil 66.00mil 0.9000mm "1" "1" "edge2,thermal(1S)"]
	Pin[-100.00mil 0.0000 70.00mil 20.00mil 66.00mil 0.9000mm "2" "2" "edge2,thermal(0S,1S)"]

	)

Element["" "SOT-23 DMG3420U" "Q1" "Q1" 1155.00mil 300.00mil 60.00mil -130.00mil 0 100 ""]
(
	Pad[40.00mil 40.00mil 40.00mil 40.00mil 40.00mil 18.00mil 46.00mil "1" "1" "square,edge2"]
	Pad[-40.00mil 0.0000 -40.00mil 0.0000 40.00mil 18.00mil 46.00mil "3" "3" "square"]
	Pad[40.00mil -40.00mil 40.00mil -40.00mil 40.00mil 18.00mil 46.00mil "2" "2" "square,edge2"]
	ElementLine [71.00mil -71.00mil 71.00mil 71.00mil 8.00mil]
	ElementLine [-71.00mil -71.00mil 71.00mil -71.00mil 8.00mil]
	ElementLine [-71.00mil 71.00mil 71.00mil 71.00mil 8.00mil]
	ElementLine [-71.00mil -71.00mil -71.00mil 71.00mil 8.00mil]

	)

Element["" "1608 316" "R3" "R3" 1435.00mil 495.00mil -110.00mil 30.00mil 1 100 ""]
(
	Pad[30.00mil 0.0000 30.00mil 5.00mil 30.00mil 20.00mil 36.00mil "1" "1" "square"]
	Pad[-30.00mil 0.0000 -30.00mil 5.00mil 30.00mil 20.00mil 36.00mil "2" "2" "square"]
	ElementLine [-56.00mil -26.00mil -56.00mil 31.00mil 8.00mil]
	ElementLine [-56.00mil -26.00mil 56.00mil -26.00mil 8.00mil]
	ElementLine [-56.00mil 31.00mil 56.00mil 31.00mil 8.00mil]
	ElementLine [56.00mil -26.00mil 56.00mil 31.00mil 8.00mil]

	)

Element["" "2012 6.3WV 10uF" "C5" "C5" 740.00mil 220.00mil -95.00mil 75.00mil 1 100 ""]
(
	Pad[-5.00mil 40.00mil 5.00mil 40.00mil 40.00mil 18.00mil 46.00mil "1" "1" "square"]
	Pad[-5.00mil -40.00mil 5.00mil -40.00mil 40.00mil 18.00mil 46.00mil "2" "2" "square"]
	ElementLine [36.00mil -71.00mil 36.00mil 71.00mil 8.00mil]
	ElementLine [-36.00mil -71.00mil 36.00mil -71.00mil 8.00mil]
	ElementLine [-36.00mil 71.00mil 36.00mil 71.00mil 8.00mil]
	ElementLine [-36.00mil -71.00mil -36.00mil 71.00mil 8.00mil]

	)

Element["onsolder" "HC-49/U 4MHz" "X1" "X1" 390.00mil 530.00mil 150.00mil 210.00mil 3 100 "auto"]
(
	Pin[0.0000 -96.06mil 70.00mil 20.00mil 76.00mil 0.9000mm "1" "1" ""]
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 0.9000mm "2" "2" ""]
	Pin[0.0000 96.06mil 70.00mil 20.00mil 76.00mil 0.9000mm "3" "3" ""]
	ElementLine [92.50mil -225.00mil 92.50mil 225.00mil 8.00mil]
	ElementLine [-92.50mil -225.00mil -92.50mil 225.00mil 8.00mil]
	ElementLine [-92.50mil 225.00mil 92.50mil 225.00mil 8.00mil]
	ElementLine [-92.50mil -225.00mil 92.50mil -225.00mil 8.00mil]

	)

Element["" "1608 100nF" "C2" "C2" 790.00mil 600.00mil 120.00mil -25.00mil 3 100 ""]
(
	Pad[-30.00mil -5.00mil -30.00mil 0.0000 30.00mil 20.00mil 36.00mil "1" "1" "square"]
	Pad[30.00mil -5.00mil 30.00mil 0.0000 30.00mil 20.00mil 36.00mil "2" "2" "square"]
	ElementLine [56.00mil -31.00mil 56.00mil 26.00mil 8.00mil]
	ElementLine [-56.00mil 26.00mil 56.00mil 26.00mil 8.00mil]
	ElementLine [-56.00mil -31.00mil 56.00mil -31.00mil 8.00mil]
	ElementLine [-56.00mil -31.00mil -56.00mil 26.00mil 8.00mil]

	)

Element["" "SOT-23 AO3435" "Q3" "Q3" 1005.00mil 300.00mil -85.00mil -135.00mil 0 100 ""]
(
	Pad[-40.00mil -40.00mil -40.00mil -40.00mil 40.00mil 18.00mil 46.00mil "1" "1" "square"]
	Pad[40.00mil 0.0000 40.00mil 0.0000 40.00mil 18.00mil 46.00mil "3" "3" "square,edge2"]
	Pad[-40.00mil 40.00mil -40.00mil 40.00mil 40.00mil 18.00mil 46.00mil "2" "2" "square"]
	ElementLine [-71.00mil -71.00mil -71.00mil 71.00mil 8.00mil]
	ElementLine [-71.00mil 71.00mil 71.00mil 71.00mil 8.00mil]
	ElementLine [-71.00mil -71.00mil 71.00mil -71.00mil 8.00mil]
	ElementLine [71.00mil -71.00mil 71.00mil 71.00mil 8.00mil]

	)

Element["onsolder" "CN5" "CN5" "MOTOR" 1090.00mil 180.00mil -85.00mil 95.00mil 0 100 "auto"]
(
	Pin[50.00mil 0.0000 70.00mil 20.00mil 76.00mil 1.1000mm "+" "1" "edge2,thermal(0S,1S)"]
	Pin[-50.00mil 0.0000 70.00mil 20.00mil 76.00mil 1.1000mm "-" "2" "edge2,thermal(0S,1S)"]

	)

Element["onsolder" "SN 3-3" "CN3" "BATT" 390.00mil 180.00mil -55.00mil 105.00mil 0 100 "auto"]
(
	Pin[-50.00mil 0.0000 70.00mil 20.00mil 76.00mil 1.1000mm "+" "1" "edge2,thermal(0S,1S)"]
	Pin[50.00mil 0.0000 70.00mil 20.00mil 76.00mil 1.1000mm "-" "2" "edge2,thermal(0S,1S)"]

	)

Element["onsolder" "ICSP" "CN4" "ICSP" 1240.00mil 580.00mil 20.00mil 120.00mil 0 100 "auto"]
(
	Pin[-200.00mil 0.0000 70.00mil 20.00mil 76.00mil 1.1000mm "1" "1" "edge2"]
	Pin[-100.00mil 0.0000 70.00mil 20.00mil 76.00mil 1.1000mm "2" "2" "edge2"]
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 1.1000mm "3" "3" "edge2"]
	Pin[100.00mil 0.0000 70.00mil 20.00mil 76.00mil 1.1000mm "4" "4" "edge2,thermal(1S)"]
	Pin[200.00mil 0.0000 70.00mil 20.00mil 76.00mil 1.1000mm "5" "5" "edge2"]
	ElementLine [-250.00mil -50.00mil -250.00mil 50.00mil 8.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 8.00mil]
	ElementLine [250.00mil -50.00mil 250.00mil 50.00mil 8.00mil]
	ElementLine [-250.00mil 50.00mil 250.00mil 50.00mil 8.00mil]
	ElementLine [-250.00mil -50.00mil 250.00mil -50.00mil 8.00mil]

	)

Element["" "1608 215" "R4" "R4" 955.00mil 560.00mil 35.00mil 115.00mil 2 100 ""]
(
	Pad[-5.00mil 30.00mil 0.0000 30.00mil 30.00mil 20.00mil 36.00mil "1" "1" "square"]
	Pad[-5.00mil -30.00mil 0.0000 -30.00mil 30.00mil 20.00mil 36.00mil "2" "2" "square"]
	ElementLine [-31.00mil -56.00mil 26.00mil -56.00mil 8.00mil]
	ElementLine [26.00mil -56.00mil 26.00mil 56.00mil 8.00mil]
	ElementLine [-31.00mil -56.00mil -31.00mil 56.00mil 8.00mil]
	ElementLine [-31.00mil 56.00mil 26.00mil 56.00mil 8.00mil]

	)

Element["" "1608 3.16k" "R1" "R1" 930.00mil 440.00mil -75.00mil -180.00mil 0 100 ""]
(
	Pad[-5.00mil 30.00mil 0.0000 30.00mil 30.00mil 20.00mil 36.00mil "1" "1" "square"]
	Pad[-5.00mil -30.00mil 0.0000 -30.00mil 30.00mil 20.00mil 36.00mil "2" "2" "square"]
	ElementLine [-31.00mil -56.00mil 26.00mil -56.00mil 8.00mil]
	ElementLine [26.00mil -56.00mil 26.00mil 56.00mil 8.00mil]
	ElementLine [-31.00mil -56.00mil -31.00mil 56.00mil 8.00mil]
	ElementLine [-31.00mil 56.00mil 26.00mil 56.00mil 8.00mil]

	)

Element["" "1608 NP0 22pF" "C4" "C4" 470.00mil 470.00mil 85.00mil 85.00mil 3 100 ""]
(
	Pad[-5.00mil 30.00mil 0.0000 30.00mil 30.00mil 20.00mil 36.00mil "1" "1" "square"]
	Pad[-5.00mil -30.00mil 0.0000 -30.00mil 30.00mil 20.00mil 36.00mil "2" "2" "square"]
	ElementLine [-31.00mil -56.00mil 26.00mil -56.00mil 8.00mil]
	ElementLine [26.00mil -56.00mil 26.00mil 56.00mil 8.00mil]
	ElementLine [-31.00mil -56.00mil -31.00mil 56.00mil 8.00mil]
	ElementLine [-31.00mil 56.00mil 26.00mil 56.00mil 8.00mil]

	)

Element["" "1608 NP0 22pF" "C1" "C1" 465.00mil 590.00mil 90.00mil -145.00mil 3 100 ""]
(
	Pad[0.0000 -30.00mil 5.00mil -30.00mil 30.00mil 20.00mil 36.00mil "1" "1" "square"]
	Pad[0.0000 30.00mil 5.00mil 30.00mil 30.00mil 20.00mil 36.00mil "2" "2" "square"]
	ElementLine [-26.00mil 56.00mil 31.00mil 56.00mil 8.00mil]
	ElementLine [-26.00mil -56.00mil -26.00mil 56.00mil 8.00mil]
	ElementLine [31.00mil -56.00mil 31.00mil 56.00mil 8.00mil]
	ElementLine [-26.00mil -56.00mil 31.00mil -56.00mil 8.00mil]

	)

Element["" "SOT-23 AO3435" "Q2" "Q2" 490.00mil 300.00mil -130.00mil 30.00mil 1 100 ""]
(
	Pad[40.00mil 40.00mil 40.00mil 40.00mil 40.00mil 18.00mil 46.00mil "1" "1" "square,edge2"]
	Pad[-40.00mil 0.0000 -40.00mil 0.0000 40.00mil 18.00mil 46.00mil "3" "3" "square"]
	Pad[40.00mil -40.00mil 40.00mil -40.00mil 40.00mil 18.00mil 46.00mil "2" "2" "square,edge2"]
	ElementLine [71.00mil -71.00mil 71.00mil 71.00mil 8.00mil]
	ElementLine [-71.00mil -71.00mil 71.00mil -71.00mil 8.00mil]
	ElementLine [-71.00mil 71.00mil 71.00mil 71.00mil 8.00mil]
	ElementLine [-71.00mil -71.00mil -71.00mil 71.00mil 8.00mil]

	)

Element["onsolder" "MJ-1635" "CN1" "CN1" 1545.00mil 875.00mil -530.00mil 75.00mil 1 100 "auto"]
(
	Pin[-1.7500mm 0.0000 130.00mil 20.00mil 136.00mil 2.3000mm "1" "1" "edge2,thermal(1S)"]
	Pin[-6.7500mm 0.0000 130.00mil 20.00mil 136.00mil 1.7000mm "2" "2" "edge2,thermal(1S)"]
	Pin[-11.5000mm 0.0000 130.00mil 20.00mil 136.00mil 2.3000mm "3" "3" "edge2,thermal(1S)"]
	Pin[-2.2500mm -3.5000mm 100.00mil 20.00mil 100.00mil 1.7000mm "1" "1" "edge2,thermal(0S,1S)"]
	Pin[-2.2500mm 3.5000mm 100.00mil 20.00mil 100.00mil 1.7000mm "1" "1" "edge2,thermal(0S,1S)"]
	ElementLine [-12.0000mm -4.0000mm 0.0000 -4.0000mm 8.00mil]
	ElementLine [-12.0000mm 4.0000mm 0.0000 4.0000mm 8.00mil]
	ElementLine [-12.0000mm -4.0000mm -12.0000mm 4.0000mm 8.00mil]
	ElementLine [0.0000 -4.0000mm 0.0000 4.0000mm 8.00mil]
	ElementLine [4.5000mm 3.5000mm 0.0000 3.5000mm 8.00mil]
	ElementLine [4.5000mm -3.5000mm 0.0000 -3.5000mm 8.00mil]
	ElementLine [4.5000mm -3.5000mm 4.5000mm 3.5000mm 8.00mil]

	)

Element["" "1608 100k" "R2" "R2" 1280.00mil 655.00mil 40.00mil 90.00mil 2 100 ""]
(
	Pad[30.00mil 0.0000 30.00mil 5.00mil 30.00mil 20.00mil 36.00mil "1" "1" "square"]
	Pad[-30.00mil 0.0000 -30.00mil 5.00mil 30.00mil 20.00mil 36.00mil "2" "2" "square"]
	ElementLine [-56.00mil -26.00mil -56.00mil 31.00mil 8.00mil]
	ElementLine [-56.00mil -26.00mil 56.00mil -26.00mil 8.00mil]
	ElementLine [-56.00mil 31.00mil 56.00mil 31.00mil 8.00mil]
	ElementLine [56.00mil -26.00mil 56.00mil 31.00mil 8.00mil]

	)

Element["" "1608 100k" "R5" "R5" 1160.00mil 660.00mil 25.00mil 85.00mil 2 100 ""]
(
	Pad[-30.00mil -5.00mil -30.00mil 0.0000 30.00mil 20.00mil 36.00mil "1" "1" "square"]
	Pad[30.00mil -5.00mil 30.00mil 0.0000 30.00mil 20.00mil 36.00mil "2" "2" "square"]
	ElementLine [56.00mil -31.00mil 56.00mil 26.00mil 8.00mil]
	ElementLine [-56.00mil 26.00mil 56.00mil 26.00mil 8.00mil]
	ElementLine [-56.00mil -31.00mil 56.00mil -31.00mil 8.00mil]
	ElementLine [-56.00mil -31.00mil -56.00mil 26.00mil 8.00mil]

	)

Element["" "SOT-363 NL27WZU04DF" "U2" "U2" 1215.00mil 480.00mil -30.00mil -100.00mil 0 100 ""]
(
	Pad[34.00mil 26.00mil 41.00mil 26.00mil 18.00mil 18.00mil 24.00mil "1" "1" "square,edge2"]
	Pad[34.00mil 0.0000 41.00mil 0.0000 18.00mil 18.00mil 24.00mil "2" "2" "square,edge2"]
	Pad[34.00mil -26.00mil 41.00mil -26.00mil 18.00mil 18.00mil 24.00mil "3" "3" "square,edge2"]
	Pad[-41.00mil -26.00mil -34.00mil -26.00mil 18.00mil 18.00mil 24.00mil "4" "4" "square"]
	Pad[-41.00mil 0.0000 -34.00mil 0.0000 18.00mil 18.00mil 24.00mil "5" "5" "square"]
	Pad[-41.00mil 26.00mil -34.00mil 26.00mil 18.00mil 18.00mil 24.00mil "6" "6" "square"]
	ElementLine [61.00mil -46.00mil 61.00mil 46.00mil 8.00mil]
	ElementLine [-61.00mil -46.00mil 61.00mil -46.00mil 8.00mil]
	ElementLine [-61.00mil 46.00mil 61.00mil 46.00mil 8.00mil]
	ElementLine [-61.00mil -46.00mil -61.00mil 46.00mil 8.00mil]
	ElementArc [0.0000 46.00mil 15.00mil 15.00mil 180 180 8.00mil]

	)

Element["" "1608 1nF" "C3" "C3" 1320.00mil 1015.00mil -115.00mil 15.00mil 1 100 ""]
(
	Pad[-30.00mil -5.00mil -30.00mil 0.0000 30.00mil 20.00mil 36.00mil "1" "1" "square"]
	Pad[30.00mil -5.00mil 30.00mil 0.0000 30.00mil 20.00mil 36.00mil "2" "2" "square"]
	ElementLine [56.00mil -31.00mil 56.00mil 26.00mil 8.00mil]
	ElementLine [-56.00mil 26.00mil 56.00mil 26.00mil 8.00mil]
	ElementLine [-56.00mil -31.00mil 56.00mil -31.00mil 8.00mil]
	ElementLine [-56.00mil -31.00mil -56.00mil 26.00mil 8.00mil]

	)
Layer(1 "solder")
(
	Line[1195.00mil 725.00mil 915.00mil 725.00mil 10.00mil 16.00mil ""]
	Line[1190.00mil 760.00mil 770.00mil 760.00mil 10.00mil 16.00mil ""]
	Line[610.00mil 350.00mil 870.00mil 350.00mil 10.00mil 16.00mil ""]
	Line[1070.00mil 650.00mil 770.00mil 650.00mil 40.00mil 16.00mil ""]
	Line[405.00mil 750.00mil 300.00mil 750.00mil 20.00mil 16.00mil ""]
	Line[300.00mil 750.00mil 300.00mil 235.00mil 20.00mil 16.00mil ""]
	Line[300.00mil 235.00mil 1245.00mil 235.00mil 20.00mil 16.00mil ""]
	Line[985.00mil 180.00mil 895.00mil 180.00mil 20.00mil 16.00mil ""]
	Line[395.00mil 180.00mil 785.00mil 180.00mil 20.00mil 16.00mil ""]
	Line[640.00mil 180.00mil 640.00mil 295.00mil 20.00mil 16.00mil ""]
	Line[1190.00mil 205.00mil 1190.00mil 525.00mil 20.00mil 16.00mil ""]
	Line[1005.00mil 495.00mil 1105.00mil 495.00mil 20.00mil 16.00mil ""]
	Line[1005.00mil 385.00mil 1105.00mil 385.00mil 20.00mil 16.00mil ""]
	Line[1390.00mil 450.00mil 1530.00mil 450.00mil 20.00mil 16.00mil ""]
	Line[770.00mil 610.00mil 985.00mil 610.00mil 20.00mil 16.00mil ""]
	Line[985.00mil 610.00mil 985.00mil 580.00mil 20.00mil 16.00mil ""]
	Line[730.00mil 650.00mil 730.00mil 760.00mil 20.00mil 16.00mil ""]
	Line[610.00mil 405.00mil 610.00mil 800.00mil 20.00mil 16.00mil ""]
	Line[870.00mil 405.00mil 870.00mil 610.00mil 20.00mil 16.00mil ""]
	Line[610.00mil 405.00mil 870.00mil 405.00mil 20.00mil 16.00mil ""]
	Line[610.00mil 295.00mil 870.00mil 295.00mil 20.00mil 16.00mil ""]
	Line[445.00mil 430.00mil 445.00mil 630.00mil 20.00mil 16.00mil ""]
	Line[335.00mil 430.00mil 335.00mil 630.00mil 20.00mil 16.00mil ""]
	Line[550.00mil 895.00mil 550.00mil 1035.00mil 20.00mil 16.00mil ""]
	Line[1055.00mil 395.00mil 1055.00mil 235.00mil 20.00mil 16.00mil ""]
	Line[550.00mil 1035.00mil 1530.00mil 1035.00mil 20.00mil 16.00mil ""]
	Line[1530.00mil 790.00mil 810.00mil 790.00mil 20.00mil 16.00mil ""]
	Line[810.00mil 790.00mil 800.00mil 800.00mil 20.00mil 16.00mil ""]
	Line[1035.00mil 800.00mil 525.00mil 800.00mil 20.00mil 16.00mil ""]
	Line[390.00mil 685.00mil 390.00mil 745.00mil 20.00mil 16.00mil ""]
	Line[730.00mil 650.00mil 610.00mil 650.00mil 20.00mil 16.00mil ""]
	Line[1530.00mil 450.00mil 1530.00mil 525.00mil 20.00mil 16.00mil ""]
	Line[1530.00mil 525.00mil 990.00mil 525.00mil 20.00mil 16.00mil ""]
	Line[1390.00mil 630.00mil 1440.00mil 580.00mil 10.00mil 16.00mil ""]
	Line[1195.00mil 725.00mil 1340.00mil 580.00mil 10.00mil 16.00mil ""]
	Line[300.00mil 530.00mil 1005.00mil 530.00mil 20.00mil 16.00mil ""]
	Line[1245.00mil 305.00mil 1245.00mil 180.00mil 20.00mil 16.00mil ""]
	Line[1245.00mil 180.00mil 1095.00mil 180.00mil 20.00mil 16.00mil ""]
	Line[1140.00mil 180.00mil 1140.00mil 240.00mil 20.00mil 16.00mil ""]
	Line[440.00mil 180.00mil 440.00mil 235.00mil 20.00mil 16.00mil ""]
	Line[1055.00mil 470.00mil 1055.00mil 525.00mil 20.00mil 16.00mil ""]
	Line[1195.00mil 580.00mil 1285.00mil 580.00mil 20.00mil 16.00mil ""]
	Line[1240.00mil 580.00mil 1240.00mil 425.00mil 20.00mil 16.00mil ""]
	Line[1530.00mil 790.00mil 1530.00mil 525.00mil 20.00mil 16.00mil ""]
	Line[770.00mil 650.00mil 770.00mil 710.00mil 40.00mil 16.00mil ""]
	Line[770.00mil 710.00mil 865.00mil 710.00mil 40.00mil 16.00mil ""]
	Line[880.00mil 725.00mil 790.00mil 725.00mil 10.00mil 16.00mil ""]
	Line[880.00mil 725.00mil 880.00mil 650.00mil 10.00mil 16.00mil ""]
	Line[885.00mil 700.00mil 885.00mil 640.00mil 10.00mil 16.00mil ""]
	Line[770.00mil 675.00mil 1045.00mil 675.00mil 40.00mil 16.00mil ""]
	Line[1140.00mil 580.00mil 1045.00mil 675.00mil 40.00mil 16.00mil ""]
	Line[1090.00mil 960.00mil 1530.00mil 960.00mil 20.00mil 16.00mil ""]
	Line[1530.00mil 960.00mil 1530.00mil 1035.00mil 20.00mil 16.00mil ""]
	Line[1475.00mil 1035.00mil 1475.00mil 655.00mil 20.00mil 16.00mil ""]
	Line[1530.00mil 655.00mil 1335.00mil 655.00mil 20.00mil 16.00mil ""]
	Line[1335.00mil 655.00mil 1195.00mil 795.00mil 20.00mil 16.00mil ""]
	Line[1475.00mil 875.00mil 1365.00mil 875.00mil 20.00mil 16.00mil ""]
	Line[1090.00mil 960.00mil 1090.00mil 1035.00mil 20.00mil 16.00mil ""]
	Line[1530.00mil 635.00mil 1425.00mil 635.00mil 20.00mil 16.00mil ""]
	Line[1425.00mil 635.00mil 1395.00mil 665.00mil 20.00mil 16.00mil ""]
	Line[1320.00mil 630.00mil 1190.00mil 760.00mil 10.00mil 16.00mil ""]
	Line[1320.00mil 630.00mil 1390.00mil 630.00mil 10.00mil 16.00mil ""]
	Line[1515.00mil 460.00mil 1515.00mil 780.00mil 40.00mil 16.00mil ""]
	Arc[390.00mil 630.00mil 55.00mil 55.00mil 20.00mil 16.00mil 0 90 ""]
	Arc[390.00mil 630.00mil 55.00mil 55.00mil 20.00mil 16.00mil 90 90 ""]
	Arc[390.00mil 430.00mil 55.00mil 55.00mil 20.00mil 16.00mil 0 -90 ""]
	Arc[390.00mil 430.00mil 55.00mil 55.00mil 20.00mil 16.00mil -90 -90 ""]
	Arc[610.00mil 530.00mil 55.00mil 55.00mil 20.00mil 16.00mil 0 90 ""]
	Arc[610.00mil 530.00mil 55.00mil 55.00mil 20.00mil 16.00mil 90 90 ""]
	Arc[610.00mil 530.00mil 55.00mil 55.00mil 20.00mil 16.00mil 180 90 ""]
	Arc[610.00mil 530.00mil 55.00mil 55.00mil 20.00mil 16.00mil -90 90 ""]
	Arc[610.00mil 350.00mil 55.00mil 55.00mil 20.00mil 16.00mil 90 -90 ""]
	Arc[610.00mil 350.00mil 55.00mil 55.00mil 20.00mil 16.00mil 0 -90 ""]
	Arc[870.00mil 350.00mil 55.00mil 55.00mil 20.00mil 16.00mil 90 90 ""]
	Arc[870.00mil 350.00mil 55.00mil 55.00mil 20.00mil 16.00mil 180 90 ""]
	Arc[870.00mil 530.00mil 55.00mil 55.00mil 20.00mil 16.00mil 0 90 ""]
	Arc[870.00mil 530.00mil 55.00mil 55.00mil 20.00mil 16.00mil 90 90 ""]
	Arc[870.00mil 530.00mil 55.00mil 55.00mil 20.00mil 16.00mil 180 90 ""]
	Arc[870.00mil 530.00mil 55.00mil 55.00mil 20.00mil 16.00mil -90 90 ""]
	Arc[1005.00mil 440.00mil 55.00mil 55.00mil 20.00mil 16.00mil 90 -90 ""]
	Arc[1005.00mil 440.00mil 55.00mil 55.00mil 20.00mil 16.00mil 0 -90 ""]
	Arc[1105.00mil 440.00mil 55.00mil 55.00mil 20.00mil 16.00mil -90 -90 ""]
	Arc[1105.00mil 440.00mil 55.00mil 55.00mil 20.00mil 16.00mil 180 -90 ""]
	Arc[770.00mil 650.00mil 40.00mil 40.00mil 20.00mil 16.00mil -90 90 ""]
	Arc[770.00mil 760.00mil 40.00mil 40.00mil 20.00mil 16.00mil 0 90 ""]
	Arc[1105.00mil 440.00mil 50.00mil 50.00mil 10.00mil 16.00mil 0 90 ""]
	Arc[1105.00mil 440.00mil 50.00mil 50.00mil 10.00mil 16.00mil -90 90 ""]
	Arc[1005.00mil 440.00mil 50.00mil 50.00mil 10.00mil 16.00mil -90 -90 ""]
	Arc[1005.00mil 440.00mil 50.00mil 50.00mil 10.00mil 16.00mil 180 -90 ""]
	Arc[1140.00mil 580.00mil 50.00mil 50.00mil 10.00mil 16.00mil 0 -90 ""]
	Arc[1140.00mil 580.00mil 50.00mil 50.00mil 10.00mil 16.00mil -90 -90 ""]
	Arc[1040.00mil 580.00mil 50.00mil 50.00mil 10.00mil 16.00mil 180 90 ""]
	Arc[440.00mil 180.00mil 55.00mil 55.00mil 20.00mil 16.00mil 180 -90 ""]
	Arc[640.00mil 180.00mil 55.00mil 55.00mil 20.00mil 16.00mil 0 90 ""]
	Arc[640.00mil 180.00mil 55.00mil 55.00mil 20.00mil 16.00mil 180 -90 ""]
	Arc[840.00mil 180.00mil 55.00mil 55.00mil 20.00mil 16.00mil 0 90 ""]
	Arc[840.00mil 180.00mil 55.00mil 55.00mil 20.00mil 16.00mil 90 90 ""]
	Arc[1040.00mil 180.00mil 55.00mil 55.00mil 20.00mil 16.00mil 0 90 ""]
	Arc[1140.00mil 180.00mil 55.00mil 55.00mil 20.00mil 16.00mil 180 -90 ""]
	Arc[1040.00mil 180.00mil 50.00mil 50.00mil 10.00mil 16.00mil 180 -90 ""]
	Arc[1140.00mil 180.00mil 50.00mil 50.00mil 10.00mil 16.00mil 0 90 ""]
	Arc[440.00mil 180.00mil 50.00mil 50.00mil 10.00mil 16.00mil 0 90 ""]
	Arc[340.00mil 180.00mil 50.00mil 50.00mil 10.00mil 16.00mil 180 -90 ""]
	Arc[1390.00mil 305.00mil 155.00mil 155.00mil 40.00mil 16.00mil 0 90 ""]
	Arc[405.00mil 895.00mil 155.00mil 155.00mil 40.00mil 16.00mil -90 -90 ""]
	Arc[1040.00mil 580.00mil 55.00mil 55.00mil 20.00mil 16.00mil 0 -90 ""]
	Arc[1240.00mil 580.00mil 50.00mil 50.00mil 10.00mil 16.00mil 0 -90 ""]
	Arc[1240.00mil 580.00mil 50.00mil 50.00mil 10.00mil 16.00mil -90 -90 ""]
	Arc[1340.00mil 580.00mil 50.00mil 50.00mil 10.00mil 16.00mil 0 -90 ""]
	Arc[1340.00mil 580.00mil 50.00mil 50.00mil 10.00mil 16.00mil -90 -90 ""]
	Arc[1440.00mil 580.00mil 50.00mil 50.00mil 10.00mil 16.00mil 0 -90 ""]
	Arc[1440.00mil 580.00mil 65.00mil 65.00mil 40.00mil 16.00mil -90 -90 ""]
	Arc[1440.00mil 580.00mil 65.00mil 65.00mil 40.00mil 16.00mil 180 -90 ""]
	Arc[915.00mil 725.00mil 35.00mil 35.00mil 10.00mil 16.00mil 0 -90 ""]
	Arc[1090.00mil 875.00mil 85.00mil 85.00mil 20.00mil 16.00mil 0 90 ""]
	Arc[1095.00mil 875.00mil 85.00mil 85.00mil 20.00mil 16.00mil 90 90 ""]
	Arc[1095.00mil 875.00mil 85.00mil 85.00mil 20.00mil 16.00mil 180 90 ""]
	Arc[1090.00mil 875.00mil 85.00mil 85.00mil 20.00mil 16.00mil 0 -90 ""]
	Arc[1280.00mil 875.00mil 85.00mil 85.00mil 20.00mil 16.00mil 0 90 ""]
	Arc[1280.00mil 875.00mil 85.00mil 85.00mil 20.00mil 16.00mil 90 90 ""]
	Arc[1280.00mil 875.00mil 85.00mil 85.00mil 20.00mil 16.00mil 180 90 ""]
	Arc[1280.00mil 875.00mil 85.00mil 85.00mil 20.00mil 16.00mil -90 90 ""]
	Arc[1475.00mil 875.00mil 85.00mil 85.00mil 20.00mil 16.00mil 0 90 ""]
	Arc[1475.00mil 875.00mil 85.00mil 85.00mil 20.00mil 16.00mil 0 -90 ""]
	Polygon("clearpoly")
	(
		[390.00mil 200.00mil] [420.00mil 230.00mil] [360.00mil 230.00mil] 
	)
	Polygon("clearpoly")
	(
		[500.00mil 185.00mil] [500.00mil 200.00mil] [470.00mil 230.00mil] [610.00mil 230.00mil] [580.00mil 200.00mil] 
		[580.00mil 185.00mil] 
	)
	Polygon("clearpoly")
	(
		[670.00mil 230.00mil] [695.00mil 205.00mil] [695.00mil 185.00mil] [785.00mil 185.00mil] [785.00mil 205.00mil] 
		[810.00mil 230.00mil] 
	)
	Polygon("clearpoly")
	(
		[870.00mil 230.00mil] [895.00mil 205.00mil] [895.00mil 185.00mil] [985.00mil 185.00mil] [985.00mil 205.00mil] 
		[1010.00mil 230.00mil] 
	)
	Polygon("clearpoly")
	(
		[1090.00mil 200.00mil] [1120.00mil 230.00mil] [1060.00mil 230.00mil] 
	)
	Polygon("clearpoly")
	(
		[305.00mil 525.00mil] [305.00mil 240.00mil] [635.00mil 240.00mil] [635.00mil 295.00mil] [585.00mil 295.00mil] 
		[555.00mil 325.00mil] [555.00mil 375.00mil] [585.00mil 405.00mil] [605.00mil 405.00mil] [605.00mil 475.00mil] 
		[585.00mil 475.00mil] [555.00mil 505.00mil] [555.00mil 525.00mil] [445.00mil 525.00mil] [445.00mil 410.00mil] 
		[410.00mil 375.00mil] [370.00mil 375.00mil] [335.00mil 410.00mil] [335.00mil 525.00mil] 
	)
	Polygon("clearpoly")
	(
		[615.00mil 475.00mil] [635.00mil 475.00mil] [665.00mil 505.00mil] [665.00mil 525.00mil] [815.00mil 525.00mil] 
		[815.00mil 505.00mil] [845.00mil 475.00mil] [865.00mil 475.00mil] [865.00mil 410.00mil] [615.00mil 410.00mil] 
	)
	Polygon("clearpoly")
	(
		[1245.00mil 185.00mil] [1245.00mil 380.00mil] [1315.00mil 450.00mil] [1510.00mil 450.00mil] [1510.00mil 520.00mil] 
		[1195.00mil 520.00mil] [1195.00mil 185.00mil] 
	)
	Polygon("clearpoly")
	(
		[1055.00mil 420.00mil] [1025.00mil 390.00mil] [1085.00mil 390.00mil] 
	)
	Polygon("clearpoly")
	(
		[1055.00mil 460.00mil] [1085.00mil 490.00mil] [1025.00mil 490.00mil] 
	)
	Polygon("clearpoly")
	(
		[1060.00mil 520.00mil] [1060.00mil 495.00mil] [1130.00mil 495.00mil] [1160.00mil 465.00mil] [1160.00mil 420.00mil] 
		[1125.00mil 385.00mil] [1060.00mil 385.00mil] [1060.00mil 240.00mil] [1185.00mil 240.00mil] [1185.00mil 520.00mil] 
	)
	Polygon("clearpoly")
	(
		[1050.00mil 525.00mil] [925.00mil 525.00mil] [925.00mil 505.00mil] [895.00mil 475.00mil] [875.00mil 475.00mil] 
		[875.00mil 405.00mil] [895.00mil 405.00mil] [925.00mil 375.00mil] [925.00mil 325.00mil] [895.00mil 295.00mil] 
		[645.00mil 295.00mil] [645.00mil 240.00mil] [1050.00mil 240.00mil] [1050.00mil 385.00mil] [980.00mil 385.00mil] 
		[950.00mil 415.00mil] [950.00mil 465.00mil] [980.00mil 495.00mil] [1050.00mil 495.00mil] 
	)
	Polygon("clearpoly")
	(
		[875.00mil 605.00mil] [875.00mil 585.00mil] [895.00mil 585.00mil] [925.00mil 555.00mil] [925.00mil 535.00mil] 
		[1005.00mil 535.00mil] [980.00mil 560.00mil] [980.00mil 605.00mil] 
	)
	Polygon("clearpoly")
	(
		[1085.00mil 965.00mil] [1085.00mil 1030.00mil] [545.00mil 1030.00mil] [545.00mil 805.00mil] [1045.00mil 805.00mil] 
		[1005.00mil 845.00mil] [1005.00mil 905.00mil] [1065.00mil 965.00mil] 
	)
	Polygon("clearpoly")
	(
		[305.00mil 745.00mil] [305.00mil 535.00mil] [335.00mil 535.00mil] [335.00mil 660.00mil] [360.00mil 685.00mil] 
		[385.00mil 685.00mil] [385.00mil 745.00mil] 
	)
	Polygon("clearpoly")
	(
		[395.00mil 745.00mil] [395.00mil 685.00mil] [420.00mil 685.00mil] [445.00mil 660.00mil] [445.00mil 535.00mil] 
		[555.00mil 535.00mil] [555.00mil 560.00mil] [580.00mil 585.00mil] [605.00mil 585.00mil] [605.00mil 795.00mil] 
		[525.00mil 795.00mil] [475.00mil 745.00mil] 
	)
	Polygon("clearpoly")
	(
		[615.00mil 795.00mil] [615.00mil 655.00mil] [735.00mil 655.00mil] [735.00mil 795.00mil] 
	)
	Polygon("clearpoly")
	(
		[615.00mil 645.00mil] [615.00mil 585.00mil] [640.00mil 585.00mil] [665.00mil 560.00mil] [665.00mil 535.00mil] 
		[815.00mil 535.00mil] [815.00mil 560.00mil] [840.00mil 585.00mil] [865.00mil 585.00mil] [865.00mil 610.00mil] 
		[755.00mil 610.00mil] [735.00mil 630.00mil] [735.00mil 645.00mil] 
	)
	Polygon("clearpoly")
	(
		[1190.00mil 560.00mil] [1160.00mil 530.00mil] [1220.00mil 530.00mil] 
	)
	Polygon("clearpoly")
	(
		[1290.00mil 560.00mil] [1260.00mil 530.00mil] [1320.00mil 530.00mil] 
	)
	Polygon("clearpoly")
	(
		[1390.00mil 560.00mil] [1360.00mil 530.00mil] [1420.00mil 530.00mil] 
	)
	Polygon("clearpoly")
	(
		[1090.00mil 560.00mil] [1060.00mil 530.00mil] [1120.00mil 530.00mil] 
	)
	Polygon("clearpoly")
	(
		[1365.00mil 870.00mil] [1365.00mil 840.00mil] [1320.00mil 795.00mil] [1435.00mil 795.00mil] [1390.00mil 840.00mil] 
		[1390.00mil 870.00mil] 
	)
	Polygon("clearpoly")
	(
		[1365.00mil 880.00mil] [1365.00mil 910.00mil] [1320.00mil 955.00mil] [1435.00mil 955.00mil] [1390.00mil 910.00mil] 
		[1390.00mil 880.00mil] 
	)
	Polygon("clearpoly")
	(
		[1180.00mil 865.00mil] [1180.00mil 840.00mil] [1135.00mil 795.00mil] [1240.00mil 795.00mil] [1195.00mil 840.00mil] 
		[1195.00mil 865.00mil] 
	)
	Polygon("clearpoly")
	(
		[1195.00mil 890.00mil] [1195.00mil 910.00mil] [1240.00mil 955.00mil] [1135.00mil 955.00mil] [1180.00mil 910.00mil] 
		[1180.00mil 890.00mil] 
	)
	Polygon("clearpoly")
	(
		[1435.00mil 650.00mil] [1450.00mil 635.00mil] [1525.00mil 635.00mil] [1525.00mil 785.00mil] [1210.00mil 785.00mil] 
		[1345.00mil 650.00mil] 
	)
	Polygon("clearpoly")
	(
		[1525.00mil 965.00mil] [1095.00mil 965.00mil] [1095.00mil 1030.00mil] [1525.00mil 1030.00mil] 
	)
)
Layer(2 "component")
(
	Line[385.00mil 430.00mil 465.00mil 430.00mil 10.00mil 16.00mil ""]
	Line[390.00mil 630.00mil 480.00mil 630.00mil 10.00mil 16.00mil ""]
	Line[480.00mil 630.00mil 610.00mil 760.00mil 10.00mil 16.00mil ""]
	Line[465.00mil 430.00mil 515.00mil 480.00mil 10.00mil 16.00mil ""]
	Line[775.00mil 810.00mil 610.00mil 810.00mil 10.00mil 16.00mil ""]
	Line[855.00mil 860.00mil 1080.00mil 860.00mil 10.00mil 16.00mil ""]
	Line[870.00mil 810.00mil 925.00mil 810.00mil 10.00mil 16.00mil ""]
	Line[1090.00mil 535.00mil 1105.00mil 520.00mil 10.00mil 16.00mil ""]
	Line[965.00mil 260.00mil 1005.00mil 300.00mil 10.00mil 16.00mil ""]
	Line[1005.00mil 300.00mil 1005.00mil 335.00mil 10.00mil 16.00mil ""]
	Line[650.00mil 910.00mil 725.00mil 835.00mil 10.00mil 16.00mil ""]
	Line[870.00mil 910.00mil 980.00mil 1020.00mil 10.00mil 16.00mil ""]
	Line[725.00mil 835.00mil 935.00mil 835.00mil 10.00mil 16.00mil ""]
	Line[935.00mil 835.00mil 1075.00mil 695.00mil 10.00mil 16.00mil ""]
	Line[1160.00mil 695.00mil 1190.00mil 665.00mil 10.00mil 16.00mil ""]
	Line[1190.00mil 665.00mil 1190.00mil 555.00mil 10.00mil 16.00mil ""]
	Line[915.00mil 725.00mil 885.00mil 725.00mil 10.00mil 16.00mil ""]
	Line[770.00mil 760.00mil 870.00mil 760.00mil 10.00mil 16.00mil ""]
	Line[1120.00mil 300.00mil 1230.00mil 300.00mil 10.00mil 16.00mil ""]
	Line[1230.00mil 300.00mil 1240.00mil 310.00mil 10.00mil 16.00mil ""]
	Line[1455.00mil 485.00mil 1490.00mil 520.00mil 10.00mil 16.00mil ""]
	Line[870.00mil 960.00mil 950.00mil 1040.00mil 10.00mil 16.00mil ""]
	Line[610.00mil 960.00mil 585.00mil 960.00mil 10.00mil 16.00mil ""]
	Line[560.00mil 935.00mil 560.00mil 810.00mil 10.00mil 16.00mil ""]
	Line[560.00mil 810.00mil 585.00mil 785.00mil 10.00mil 16.00mil ""]
	Line[585.00mil 785.00mil 690.00mil 785.00mil 10.00mil 16.00mil ""]
	Line[690.00mil 785.00mil 790.00mil 685.00mil 10.00mil 16.00mil ""]
	Line[1075.00mil 695.00mil 1160.00mil 695.00mil 10.00mil 16.00mil ""]
	Line[1055.00mil 505.00mil 1040.00mil 520.00mil 10.00mil 16.00mil ""]
	Line[585.00mil 960.00mil 560.00mil 935.00mil 10.00mil 16.00mil ""]
	Line[1255.00mil 455.00mil 1300.00mil 455.00mil 10.00mil 16.00mil ""]
	Line[1300.00mil 455.00mil 1390.00mil 550.00mil 10.00mil 16.00mil ""]
	Line[1390.00mil 550.00mil 1390.00mil 610.00mil 10.00mil 16.00mil ""]
	Line[1010.00mil 1000.00mil 895.00mil 885.00mil 10.00mil 16.00mil ""]
	Line[895.00mil 885.00mil 775.00mil 885.00mil 10.00mil 16.00mil ""]
	Line[775.00mil 885.00mil 725.00mil 935.00mil 10.00mil 16.00mil ""]
	Line[725.00mil 935.00mil 595.00mil 935.00mil 10.00mil 16.00mil ""]
	Line[595.00mil 935.00mil 580.00mil 920.00mil 10.00mil 16.00mil ""]
	Line[580.00mil 920.00mil 580.00mil 890.00mil 10.00mil 16.00mil ""]
	Line[580.00mil 890.00mil 610.00mil 860.00mil 10.00mil 16.00mil ""]
	Line[1240.00mil 310.00mil 1240.00mil 365.00mil 10.00mil 16.00mil ""]
	Line[1240.00mil 365.00mil 1360.00mil 485.00mil 10.00mil 16.00mil ""]
	Line[1360.00mil 485.00mil 1405.00mil 485.00mil 10.00mil 16.00mil ""]
	Line[440.00mil 180.00mil 745.00mil 180.00mil 40.00mil 16.00mil ""]
	Line[870.00mil 660.00mil 820.00mil 660.00mil 20.00mil 16.00mil ""]
	Line[820.00mil 655.00mil 820.00mil 595.00mil 30.00mil 16.00mil ""]
	Line[870.00mil 530.00mil 870.00mil 650.00mil 40.00mil 16.00mil ""]
	Line[820.00mil 595.00mil 870.00mil 595.00mil 30.00mil 16.00mil ""]
	Line[460.00mil 560.00mil 460.00mil 500.00mil 20.00mil 16.00mil ""]
	Line[460.00mil 530.00mil 390.00mil 530.00mil 20.00mil 16.00mil ""]
	Line[1055.00mil 505.00mil 1055.00mil 410.00mil 10.00mil 16.00mil ""]
	Line[1055.00mil 410.00mil 1035.00mil 390.00mil 10.00mil 16.00mil ""]
	Line[1005.00mil 335.00mil 1020.00mil 350.00mil 10.00mil 16.00mil ""]
	Line[775.00mil 810.00mil 800.00mil 785.00mil 10.00mil 16.00mil ""]
	Line[800.00mil 785.00mil 915.00mil 785.00mil 10.00mil 16.00mil ""]
	Line[915.00mil 785.00mil 1040.00mil 660.00mil 10.00mil 16.00mil ""]
	Line[790.00mil 685.00mil 895.00mil 685.00mil 10.00mil 16.00mil ""]
	Line[895.00mil 685.00mil 965.00mil 615.00mil 10.00mil 16.00mil ""]
	Line[1005.00mil 540.00mil 965.00mil 580.00mil 10.00mil 16.00mil ""]
	Line[1005.00mil 440.00mil 1005.00mil 540.00mil 10.00mil 16.00mil ""]
	Line[1105.00mil 520.00mil 1105.00mil 440.00mil 10.00mil 16.00mil ""]
	Line[1035.00mil 390.00mil 950.00mil 390.00mil 10.00mil 16.00mil ""]
	Line[770.00mil 650.00mil 770.00mil 315.00mil 40.00mil 16.00mil ""]
	Line[910.00mil 260.00mil 530.00mil 260.00mil 40.00mil 16.00mil ""]
	Line[840.00mil 180.00mil 840.00mil 260.00mil 40.00mil 16.00mil ""]
	Line[1140.00mil 650.00mil 1140.00mil 580.00mil 10.00mil 16.00mil ""]
	Line[825.00mil 180.00mil 825.00mil 260.00mil 40.00mil 16.00mil ""]
	Line[855.00mil 180.00mil 855.00mil 260.00mil 40.00mil 16.00mil ""]
	Line[675.00mil 350.00mil 675.00mil 650.00mil 40.00mil 16.00mil ""]
	Line[635.00mil 660.00mil 700.00mil 595.00mil 20.00mil 16.00mil ""]
	Line[675.00mil 545.00mil 805.00mil 545.00mil 40.00mil 16.00mil ""]
	Line[805.00mil 545.00mil 805.00mil 350.00mil 40.00mil 16.00mil ""]
	Line[840.00mil 200.00mil 775.00mil 265.00mil 20.00mil 16.00mil ""]
	Line[665.00mil 315.00mil 810.00mil 315.00mil 40.00mil 16.00mil ""]
	Line[870.00mil 465.00mil 870.00mil 415.00mil 40.00mil 16.00mil ""]
	Line[515.00mil 480.00mil 515.00mil 615.00mil 10.00mil 16.00mil ""]
	Line[515.00mil 615.00mil 610.00mil 710.00mil 10.00mil 16.00mil ""]
	Line[740.00mil 260.00mil 740.00mil 315.00mil 20.00mil 16.00mil ""]
	Line[770.00mil 595.00mil 705.00mil 595.00mil 20.00mil 16.00mil ""]
	Line[675.00mil 650.00mil 770.00mil 650.00mil 40.00mil 16.00mil ""]
	Line[610.00mil 660.00mil 770.00mil 660.00mil 20.00mil 16.00mil ""]
	Line[925.00mil 810.00mil 1090.00mil 645.00mil 10.00mil 16.00mil ""]
	Line[1090.00mil 595.00mil 1090.00mil 535.00mil 10.00mil 16.00mil ""]
	Line[1090.00mil 645.00mil 1090.00mil 595.00mil 10.00mil 16.00mil ""]
	Line[870.00mil 295.00mil 875.00mil 295.00mil 20.00mil 16.00mil ""]
	Line[1040.00mil 660.00mil 1040.00mil 520.00mil 10.00mil 16.00mil ""]
	Line[920.00mil 400.00mil 870.00mil 350.00mil 10.00mil 16.00mil ""]
	Line[950.00mil 390.00mil 940.00mil 400.00mil 10.00mil 16.00mil ""]
	Line[940.00mil 400.00mil 920.00mil 400.00mil 10.00mil 16.00mil ""]
	Line[965.00mil 580.00mil 965.00mil 615.00mil 10.00mil 16.00mil ""]
	Line[925.00mil 350.00mil 975.00mil 350.00mil 20.00mil 16.00mil ""]
	Line[920.00mil 295.00mil 975.00mil 350.00mil 20.00mil 16.00mil ""]
	Line[355.00mil 300.00mil 355.00mil 180.00mil 40.00mil 16.00mil ""]
	Line[1045.00mil 300.00mil 1045.00mil 180.00mil 40.00mil 16.00mil ""]
	Line[1045.00mil 300.00mil 1115.00mil 300.00mil 40.00mil 16.00mil ""]
	Line[1115.00mil 280.00mil 1045.00mil 210.00mil 40.00mil 16.00mil ""]
	Line[1055.00mil 180.00mil 1055.00mil 300.00mil 40.00mil 16.00mil ""]
	Line[1115.00mil 280.00mil 1045.00mil 280.00mil 40.00mil 16.00mil ""]
	Line[1195.00mil 260.00mil 1125.00mil 190.00mil 40.00mil 16.00mil ""]
	Line[1140.00mil 165.00mil 1195.00mil 165.00mil 40.00mil 16.00mil ""]
	Line[1195.00mil 165.00mil 1195.00mil 260.00mil 40.00mil 16.00mil ""]
	Line[1195.00mil 195.00mil 1150.00mil 195.00mil 40.00mil 16.00mil ""]
	Line[1095.00mil 300.00mil 1025.00mil 230.00mil 40.00mil 16.00mil ""]
	Line[1025.00mil 230.00mil 1025.00mil 180.00mil 40.00mil 16.00mil ""]
	Line[1470.00mil 630.00mil 1490.00mil 610.00mil 10.00mil 16.00mil ""]
	Line[1490.00mil 610.00mil 1490.00mil 520.00mil 10.00mil 16.00mil ""]
	Line[1240.00mil 580.00mil 1240.00mil 665.00mil 10.00mil 16.00mil ""]
	Line[1270.00mil 695.00mil 1320.00mil 645.00mil 10.00mil 16.00mil ""]
	Line[1320.00mil 645.00mil 1355.00mil 645.00mil 10.00mil 16.00mil ""]
	Line[1355.00mil 645.00mil 1390.00mil 610.00mil 10.00mil 16.00mil ""]
	Line[325.00mil 300.00mil 325.00mil 180.00mil 40.00mil 16.00mil ""]
	Line[940.00mil 540.00mil 940.00mil 460.00mil 10.00mil 16.00mil ""]
	Line[940.00mil 460.00mil 875.00mil 460.00mil 10.00mil 16.00mil ""]
	Line[450.00mil 300.00mil 325.00mil 300.00mil 40.00mil 16.00mil ""]
	Line[420.00mil 300.00mil 325.00mil 205.00mil 40.00mil 16.00mil ""]
	Line[585.00mil 285.00mil 560.00mil 260.00mil 40.00mil 16.00mil ""]
	Line[545.00mil 345.00mil 545.00mil 470.00mil 10.00mil 16.00mil ""]
	Line[545.00mil 470.00mil 610.00mil 535.00mil 10.00mil 16.00mil ""]
	Line[885.00mil 725.00mil 870.00mil 710.00mil 10.00mil 16.00mil ""]
	Line[680.00mil 285.00mil 585.00mil 285.00mil 40.00mil 16.00mil ""]
	Line[910.00mil 295.00mil 910.00mil 250.00mil 40.00mil 16.00mil ""]
	Line[910.00mil 250.00mil 840.00mil 180.00mil 40.00mil 16.00mil ""]
	Line[1220.00mil 1020.00mil 1220.00mil 875.00mil 10.00mil 16.00mil ""]
	Line[950.00mil 1040.00mil 1265.00mil 1040.00mil 10.00mil 16.00mil ""]
	Line[1265.00mil 1040.00mil 1365.00mil 940.00mil 10.00mil 16.00mil ""]
	Line[1365.00mil 940.00mil 1365.00mil 670.00mil 10.00mil 16.00mil ""]
	Line[1355.00mil 1010.00mil 1455.00mil 1010.00mil 10.00mil 16.00mil ""]
	Line[1195.00mil 990.00mil 1185.00mil 1000.00mil 10.00mil 16.00mil ""]
	Line[1185.00mil 1000.00mil 1010.00mil 1000.00mil 10.00mil 16.00mil ""]
	Line[1195.00mil 990.00mil 1195.00mil 710.00mil 10.00mil 16.00mil ""]
	Line[1530.00mil 1035.00mil 1530.00mil 655.00mil 20.00mil 16.00mil ""]
	Line[1420.00mil 655.00mil 1390.00mil 685.00mil 20.00mil 16.00mil ""]
	Line[1390.00mil 685.00mil 1390.00mil 1035.00mil 20.00mil 16.00mil ""]
	Line[1390.00mil 1035.00mil 1530.00mil 1035.00mil 20.00mil 16.00mil ""]
	Line[1505.00mil 665.00mil 1505.00mil 1025.00mil 40.00mil 16.00mil ""]
	Line[1400.00mil 745.00mil 1480.00mil 665.00mil 40.00mil 16.00mil ""]
	Line[1470.00mil 665.00mil 1470.00mil 1025.00mil 40.00mil 16.00mil ""]
	Line[1435.00mil 1025.00mil 1435.00mil 665.00mil 40.00mil 16.00mil ""]
	Line[1405.00mil 685.00mil 1405.00mil 1020.00mil 40.00mil 16.00mil ""]
	Line[1225.00mil 970.00mil 1295.00mil 970.00mil 20.00mil 16.00mil ""]
	Line[1295.00mil 970.00mil 1340.00mil 925.00mil 20.00mil 16.00mil ""]
	Line[1340.00mil 925.00mil 1340.00mil 720.00mil 20.00mil 16.00mil ""]
	Line[1340.00mil 720.00mil 1225.00mil 720.00mil 20.00mil 16.00mil ""]
	Line[1170.00mil 720.00mil 1170.00mil 975.00mil 20.00mil 16.00mil ""]
	Line[1170.00mil 975.00mil 1025.00mil 975.00mil 20.00mil 16.00mil ""]
	Line[1025.00mil 975.00mil 950.00mil 900.00mil 20.00mil 16.00mil ""]
	Line[950.00mil 900.00mil 950.00mil 860.00mil 20.00mil 16.00mil ""]
	Line[950.00mil 860.00mil 1090.00mil 720.00mil 20.00mil 16.00mil ""]
	Line[1090.00mil 720.00mil 1170.00mil 720.00mil 20.00mil 16.00mil ""]
	Line[1530.00mil 655.00mil 1420.00mil 655.00mil 20.00mil 16.00mil ""]
	Line[1405.00mil 630.00mil 1365.00mil 670.00mil 10.00mil 16.00mil ""]
	Line[1470.00mil 630.00mil 1405.00mil 630.00mil 10.00mil 16.00mil ""]
	Line[1195.00mil 710.00mil 1210.00mil 695.00mil 10.00mil 16.00mil ""]
	Line[1210.00mil 695.00mil 1270.00mil 695.00mil 10.00mil 16.00mil ""]
	Line[1225.00mil 720.00mil 1225.00mil 1015.00mil 20.00mil 16.00mil ""]
	Line[980.00mil 1020.00mil 1225.00mil 1020.00mil 10.00mil 16.00mil ""]
	Line[1020.00mil 350.00mil 1110.00mil 350.00mil 10.00mil 16.00mil ""]
	Line[1290.00mil 530.00mil 1240.00mil 580.00mil 20.00mil 16.00mil ""]
	Line[1225.00mil 520.00mil 1235.00mil 510.00mil 10.00mil 16.00mil ""]
	Line[1110.00mil 350.00mil 1170.00mil 410.00mil 10.00mil 16.00mil ""]
	Line[1180.00mil 505.00mil 1205.00mil 505.00mil 10.00mil 16.00mil ""]
	Line[1170.00mil 410.00mil 1170.00mil 455.00mil 10.00mil 16.00mil ""]
	Line[1205.00mil 505.00mil 1205.00mil 345.00mil 10.00mil 16.00mil ""]
	Line[1255.00mil 480.00mil 1290.00mil 480.00mil 10.00mil 16.00mil ""]
	Line[1290.00mil 485.00mil 1290.00mil 530.00mil 20.00mil 16.00mil ""]
	Line[1190.00mil 555.00mil 1225.00mil 520.00mil 10.00mil 16.00mil ""]
	Line[1140.00mil 485.00mil 1140.00mil 580.00mil 20.00mil 16.00mil ""]
	Line[1140.00mil 480.00mil 1180.00mil 480.00mil 10.00mil 16.00mil ""]
	Line[1235.00mil 510.00mil 1260.00mil 510.00mil 10.00mil 16.00mil ""]
	Arc[610.00mil 350.00mil 65.00mil 65.00mil 40.00mil 16.00mil -90 -90 ""]
	Arc[870.00mil 350.00mil 65.00mil 65.00mil 40.00mil 16.00mil 0 -90 ""]
	Arc[870.00mil 350.00mil 65.00mil 65.00mil 40.00mil 16.00mil 0 90 ""]
	Arc[870.00mil 530.00mil 65.00mil 65.00mil 40.00mil 16.00mil 0 -90 ""]
	Arc[870.00mil 350.00mil 55.00mil 55.00mil 20.00mil 16.00mil 180 90 ""]
	Arc[870.00mil 350.00mil 75.00mil 75.00mil 20.00mil 16.00mil 180 90 ""]
	Arc[865.00mil 350.00mil 70.00mil 70.00mil 20.00mil 16.00mil 180 90 ""]
	Polygon("clearpoly")
	(
		[730.00mil 635.00mil] [730.00mil 530.00mil] [790.00mil 530.00mil] [860.00mil 460.00mil] [860.00mil 425.00mil] 
		[810.00mil 375.00mil] [810.00mil 305.00mil] [840.00mil 275.00mil] [780.00mil 275.00mil] [780.00mil 300.00mil] 
		[700.00mil 300.00mil] [700.00mil 270.00mil] [675.00mil 270.00mil] [675.00mil 635.00mil] 
	)
	Polygon("clearpoly")
	(
		[1165.00mil 725.00mil] [1165.00mil 970.00mil] [1015.00mil 970.00mil] [950.00mil 900.00mil] [950.00mil 860.00mil] 
		[1085.00mil 725.00mil] 
	)
	Polygon("clearpoly")
	(
		[1335.00mil 725.00mil] [1335.00mil 930.00mil] [1295.00mil 970.00mil] [1270.00mil 970.00mil] [1225.00mil 1015.00mil] 
		[1225.00mil 725.00mil] 
	)
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
Layer(9 "silk")
(
	Line[900.00mil 1080.00mil 900.00mil 120.00mil 8.00mil 16.00mil ""]
	Line[250.00mil 600.00mil 1560.00mil 600.00mil 8.00mil 17.80mil ""]
	Line[765.00mil 255.00mil 765.00mil 370.00mil 8.00mil 17.80mil ""]
	Line[715.00mil 255.00mil 715.00mil 370.00mil 8.00mil 17.80mil ""]
	Line[840.00mil 230.00mil 840.00mil 310.00mil 8.00mil 17.80mil ""]
	Line[765.00mil 310.00mil 840.00mil 310.00mil 8.00mil 17.80mil ""]
	Line[640.00mil 310.00mil 715.00mil 310.00mil 8.00mil 17.80mil ""]
	Line[640.00mil 230.00mil 640.00mil 310.00mil 8.00mil 17.80mil ""]
	Line[590.00mil 270.00mil 620.00mil 270.00mil 8.00mil 17.80mil ""]
	Line[860.00mil 270.00mil 890.00mil 270.00mil 8.00mil 17.80mil ""]
	Line[875.00mil 255.00mil 875.00mil 285.00mil 8.00mil 17.80mil ""]
	Line[1190.00mil 180.00mil 1220.00mil 180.00mil 8.00mil 17.80mil ""]
	Line[960.00mil 180.00mil 990.00mil 180.00mil 8.00mil 17.80mil ""]
	Line[975.00mil 195.00mil 975.00mil 165.00mil 8.00mil 17.80mil ""]
	Line[465.00mil 230.00mil 495.00mil 230.00mil 8.00mil 17.80mil ""]
	Line[305.00mil 245.00mil 305.00mil 215.00mil 8.00mil 17.80mil ""]
	Line[290.00mil 230.00mil 320.00mil 230.00mil 8.00mil 17.80mil ""]
	Line[1570.00mil 1075.00mil 260.00mil 1075.00mil 8.00mil 17.80mil ""]
	Line[1570.00mil 115.00mil 1570.00mil 1075.00mil 8.00mil 17.80mil ""]
	Line[260.00mil 115.00mil 1570.00mil 115.00mil 8.00mil 17.80mil ""]
	Line[260.00mil 1075.00mil 260.00mil 115.00mil 8.00mil 17.80mil ""]
	Line[335.00mil 630.00mil 335.00mil 430.00mil 20.00mil 16.00mil ""]
	Line[445.00mil 430.00mil 445.00mil 630.00mil 20.00mil 16.00mil ""]
	Line[305.00mil 400.00mil 305.00mil 665.00mil 20.00mil 16.00mil ""]
	Line[475.00mil 665.00mil 475.00mil 400.00mil 20.00mil 16.00mil ""]
	Arc[390.00mil 430.00mil 55.00mil 55.00mil 20.00mil 16.00mil 0 -90 ""]
	Arc[390.00mil 430.00mil 55.00mil 55.00mil 20.00mil 16.00mil -90 -90 ""]
	Arc[390.00mil 630.00mil 55.00mil 55.00mil 20.00mil 16.00mil 90 90 ""]
	Arc[390.00mil 630.00mil 55.00mil 55.00mil 20.00mil 16.00mil 90 -90 ""]
	Arc[390.00mil 665.00mil 85.00mil 85.00mil 20.00mil 16.00mil 90 90 ""]
	Arc[390.00mil 665.00mil 85.00mil 85.00mil 20.00mil 16.00mil 90 -90 ""]
	Arc[390.00mil 400.00mil 85.00mil 85.00mil 20.00mil 16.00mil -90 -90 ""]
	Arc[390.00mil 400.00mil 85.00mil 85.00mil 20.00mil 16.00mil -90 90 ""]
	Text[910.00mil 820.00mil 1 100 "K.Sakai" "onsolder"]
	Text[1180.00mil 515.00mil 0 100 "VSS" "clearline,onsolder"]
	Text[1435.00mil 515.00mil 0 100 "ORG" "clearline,onsolder"]
	Text[1310.00mil 515.00mil 0 100 "LIM" "clearline,onsolder"]
	Text[1110.00mil 685.00mil 0 100 "VDD" "clearline,onsolder"]
	Text[1010.00mil 645.00mil 1 100 "MCLR" "clearline,onsolder"]
	Text[1280.00mil 1000.00mil 0 100 "0x" "clearline,onsolder"]
	Text[1145.00mil 990.00mil 0 100 "2x" "clearline,onsolder"]
	Text[1370.00mil 915.00mil 1 100 "VSS" "clearline,onsolder"]
	Text[925.00mil 460.00mil 0 100 "A" "clearline,onsolder"]
	Text[1160.00mil 455.00mil 0 100 "C" "clearline,onsolder"]
)
Layer(10 "silk")
(
	Line[260.00mil 1075.00mil 260.00mil 115.00mil 8.00mil 17.80mil ""]
	Line[1570.00mil 1075.00mil 260.00mil 1075.00mil 8.00mil 17.80mil ""]
	Line[1570.00mil 115.00mil 1570.00mil 1075.00mil 8.00mil 17.80mil ""]
	Line[260.00mil 115.00mil 1570.00mil 115.00mil 8.00mil 17.80mil ""]
	Text[310.00mil 700.00mil 0 100 "K.Sakai" ""]
	Text[1020.00mil 540.00mil 2 100 "A" ""]
	Text[1135.00mil 530.00mil 2 100 "C" ""]
)
NetList()
(
	Net("int1" "(unknown)")
	(
		Connect("CN4-4")
		Connect("U1-13")
	)
	Net("int2" "(unknown)")
	(
		Connect("CN4-5")
		Connect("U1-12")
	)
	Net("int4" "(unknown)")
	(
		Connect("C4-2")
		Connect("U1-2")
		Connect("X1-1")
	)
	Net("int5" "(unknown)")
	(
		Connect("C1-2")
		Connect("U1-3")
		Connect("X1-3")
	)
	Net("int6" "(unknown)")
	(
		Connect("D1-2")
		Connect("U1-11")
	)
	Net("int7" "(unknown)")
	(
		Connect("CN1-3")
		Connect("U1-10")
	)
	Net("int8" "(unknown)")
	(
		Connect("CN1-2")
		Connect("U1-9")
	)
	Net("int9" "(unknown)")
	(
		Connect("CN5-2")
		Connect("Q1-3")
		Connect("Q3-3")
		Connect("R3-2")
	)
	Net("int10" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-1")
		Connect("C5-2")
		Connect("C6-2")
		Connect("CN1-1")
		Connect("CN3-2")
		Connect("CN4-3")
		Connect("CN5-1")
		Connect("Q1-2")
		Connect("Q2-1")
		Connect("R2-2")
		Connect("S1-2")
		Connect("U1-14")
		Connect("U2-2")
		Connect("X1-2")
	)
	Net("int12" "(unknown)")
	(
		Connect("CN3-1")
		Connect("Q2-3")
	)
	Net("int13" "(unknown)")
	(
		Connect("CN2-1")
	)
	Net("int14" "(unknown)")
	(
		Connect("CN2-2")
	)
	Net("int16" "(unknown)")
	(
		Connect("CN4-1")
		Connect("R1-2")
		Connect("S1-1")
		Connect("U1-4")
	)
	Net("int17" "(unknown)")
	(
		Connect("C3-1")
		Connect("R3-1")
		Connect("U1-8")
	)
	Net("int18" "(unknown)")
	(
		Connect("C2-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("CN4-2")
		Connect("Q2-2")
		Connect("Q3-2")
		Connect("R1-1")
		Connect("R4-2")
		Connect("R5-1")
		Connect("U1-1")
		Connect("U2-5")
	)
	Net("int22" "(unknown)")
	(
		Connect("R5-2")
		Connect("U1-6")
		Connect("U2-1")
	)
	Net("int23" "(unknown)")
	(
		Connect("D1-1")
		Connect("R4-1")
		Connect("U1-7")
	)
	Net("int24" "(unknown)")
	(
		Connect("Q3-1")
		Connect("U2-4")
	)
	Net("int25" "(unknown)")
	(
		Connect("R2-1")
		Connect("U1-5")
		Connect("U2-3")
	)
	Net("int26" "(unknown)")
	(
		Connect("Q1-1")
		Connect("U2-6")
	)
)
